<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".ConfigureQuizFragment">
    <TextView
        android:layout_width="wrap_content"
        style="@style/Theme.Qats.SubtitleText"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Configure your Quiz"/>

    <TextView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/edittext_question_count"
        android:id="@+id/label_question_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/number_of_questions" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edittext_question_count"
        app:layout_constraintBottom_toTopOf="@+id/label_duration"
        android:hint="10"
        android:inputType="number"
        android:layout_marginBottom="32dp"
        />

    <TextView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/radios_duration"
        android:id="@+id/label_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mode" />
    <RadioGroup
        android:id="@+id/radios_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/start">

        <RadioButton
            android:id="@+id/radio_duration_untimed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Untimed"
            app:layout_constraintBottom_toTopOf="@+id/radio_duration_10s"
            app:layout_constraintStart_toStartOf="parent" />

        <RadioButton
            android:id="@+id/radio_duration_10s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Timed (10s)"
            app:layout_constraintBottom_toTopOf="@+id/radio_duration_30s"
            app:layout_constraintStart_toStartOf="parent" />

        <RadioButton
            android:id="@+id/radio_duration_30s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Timed (30s)"
            app:layout_constraintBottom_toTopOf="@+id/start"
            app:layout_constraintStart_toStartOf="parent" />
    </RadioGroup>

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>