<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/quiz_nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="uk.orth.qats.quiz.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_configureQuizFragment"
            app:destination="@id/configureQuizFragment" />
    </fragment>
    <fragment
        android:id="@+id/questionFragment"
        android:name="uk.orth.qats.quiz.QuestionFragment"
        android:label="QuestionFragment" />
    <fragment
        android:id="@+id/answerFragment"
        android:name="uk.orth.qats.quiz.AnswerFragment"
        android:label="AnswerFragment" />
    <fragment
        android:id="@+id/configureQuizFragment"
        android:name="uk.orth.qats.ConfigureQuizFragment"
        android:label="fragment_configure_quiz"
        tools:layout="@layout/fragment_configure_quiz" />
</navigation>